1699835763627	Rename type 'ProdutoDbApplication'
1699835767616	Rename type 'ProdutoDbApplicationTests'
1699835834618	Rename package 'br.edu.fatecfranca.produtodb'
1699835861690	Rename package 'br.edu.fatecfranca.produtodb.controller'
1699835878730	Rename type 'ProdutoController'
1699835899449	Rename package 'br.edu.fatecfranca.produtodb.model.dto'
1699835918152	Rename type 'ProdutoDto'
1699835933900	Rename package 'br.edu.fatecfranca.produtodb.model.entity'
1699835950500	Rename type 'Produto'
1699835969859	Rename package 'br.edu.fatecfranca.produtodb.repository'
1699835990077	Rename type 'ProdutoRepository'
1699836015657	Rename type 'ProdutoService'
1699836033342	Rename package 'br.edu.fatecfranca.produtodb.service'
1699836067737	Rename package 'br.edu.fatecfranca.produtodb'
